# Healthfuelness

./: HEALTHFUELNESS - documentatie CHS.docx  README.md  build.gradle  settings.gradle  ~WRL0003.tmp
Arduino/: BT05_UV.ino
Arduino/Aprox_Complet/: AllData.xls  Aprox_Complet.ino  Arduino_code.ino  CrisStuff.xlsx  data.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthfuelness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/com/example/healthfuelness/: ArduinoActivity.java  ArduinoPreviousActivity.kt  Data.java  DataToBeSaved.kt  EditProfileAcitivity.kt  EditProfileActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryItem.kt  HappyActivity.kt  HappyPhoto.kt  HomeActivity.kt  HomeMeasurementsActivity.kt  ImageActivity.kt  LocationPageActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  Measurements.kt  MoreDetailsActivity.kt  MyAdapter.kt  NotificationSettingsActivity.kt  Previous5Values.kt  Previous7Values.kt  ProfileActivity.kt  RegisterActivity.kt  SleepChartActivity.kt  StressChartActivity.kt  StressValues.kt  User.java  WaterChartActivity.kt  WeightChartActivity.kt  WhatMakeMeHappyActivity.kt
app/src/main/java/com/example/healthfuelness/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/healthfuelness/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/healthfuelness/ui/notifications/: NotificationsViewModel.kt
app/src/main/res/drawable/: button_background.xml  half.heic  login_background.xml  login_edit_background.xml
app/src/main/res/layout/: activity_arduino.xml  activity_arduino_previous.xml  activity_edit_profile.xml  activity_gallery.xml  activity_happy.xml  activity_home.xml  activity_home_measurements.xml  activity_location_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_more_details.xml  activity_notification_settings.xml  activity_profile.xml  activity_register.xml  activity_sleep_chart.xml  activity_stress_chart.xml  activity_water_chart.xml  activity_weight_chart.xml  activity_what_make_me_happy.xml  grid_item_list.xml  layout_popup.xml  layout_popup_accept_or_deny.xml  layout_popup_ok_info.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthfuelness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
