<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MoreDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/login_edit_background"
            android:text="@string/back">
        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_slogan"
                android:textColor="@color/black"
                android:textStyle="italic">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:text="@string/date"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="77"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.65">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/toluene"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/for_pop_up"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_popup_toluene"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_pop_up"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/minim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_toluene_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/maxim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_toluene_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/for_bar_chart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChartToluene"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:chart_labelsColor="@color/colorPrimaryDark"
                        app:chart_labelsSize="10dp"
                        app:chart_axis = "xy"
                        app:chart_spacing="10dp"
                        app:chart_barsColor="@color/colorPrimaryDark"
                        app:chart_barsBackgroundColor="@color/colorPrimary"
                        app:chart_barsRadius="15dp" >
                    </com.db.williamchart.view.BarChartView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.65">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/acetone"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/for_pop_up"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_popup_acetone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_pop_up"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/minim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_acetone_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/maxim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_acetone_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/for_bar_chart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChartacetone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:chart_labelsColor="@color/colorPrimaryDark"
                        app:chart_labelsSize="10dp"
                        app:chart_axis = "xy"
                        app:chart_spacing="10dp"
                        app:chart_barsColor="@color/colorPrimaryDark"
                        app:chart_barsBackgroundColor="@color/colorPrimary"
                        app:chart_barsRadius="15dp" >
                    </com.db.williamchart.view.BarChartView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.65">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ammonia"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/for_pop_up"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_popup_ammonia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_pop_up"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/minim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_ammonia_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/maxim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_ammonia_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/for_bar_chart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChartammonia"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:chart_labelsColor="@color/colorPrimaryDark"
                        app:chart_labelsSize="10dp"
                        app:chart_axis = "xy"
                        app:chart_spacing="10dp"
                        app:chart_barsColor="@color/colorPrimaryDark"
                        app:chart_barsBackgroundColor="@color/colorPrimary"
                        app:chart_barsRadius="15dp" >
                    </com.db.williamchart.view.BarChartView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.65">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/alcohol"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/for_pop_up"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_popup_alcohol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_pop_up"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/minim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_alcohol_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/maxim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_alcohol_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/for_bar_chart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChartalcohol"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:chart_labelsColor="@color/colorPrimaryDark"
                        app:chart_labelsSize="10dp"
                        app:chart_axis = "xy"
                        app:chart_spacing="10dp"
                        app:chart_barsColor="@color/colorPrimaryDark"
                        app:chart_barsBackgroundColor="@color/colorPrimary"
                        app:chart_barsRadius="15dp" >
                    </com.db.williamchart.view.BarChartView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.65">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hydrogen"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/for_pop_up"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_popup_hydrogen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_pop_up"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/minim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_hydrogen_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/maxim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_hydrogen_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/for_bar_chart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barCharthydrogen"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:chart_labelsColor="@color/colorPrimaryDark"
                        app:chart_labelsSize="10dp"
                        app:chart_axis = "xy"
                        app:chart_spacing="10dp"
                        app:chart_barsColor="@color/colorPrimaryDark"
                        app:chart_barsBackgroundColor="@color/colorPrimary"
                        app:chart_barsRadius="15dp" >
                    </com.db.williamchart.view.BarChartView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.65">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/dioxide_carbon2"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.35"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/for_pop_up"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="italic">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_popup_dioxide_carbon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_pop_up"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/minim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_dioxide_carbon_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/maxim_value"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="italic">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_dioxide_carbon_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="2dp"
                                android:text="@string/empty"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/for_bar_chart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </TextView>

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/barChartdioxide_carbon"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:chart_labelsColor="@color/colorPrimaryDark"
                        app:chart_labelsSize="10dp"
                        app:chart_axis = "xy"
                        app:chart_spacing="10dp"
                        app:chart_barsColor="@color/colorPrimaryDark"
                        app:chart_barsBackgroundColor="@color/colorPrimary"
                        app:chart_barsRadius="15dp" >
                    </com.db.williamchart.view.BarChartView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_home_page"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo">
        </ImageView>

    </LinearLayout>
</LinearLayout>