<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/login_background"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edit_background"
            android:text="Log Out"></androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Healthfuelness"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep up your body and mind"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"></TextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_message"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edit_background"
            android:text="Message"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_daily_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Daily quote -> #TBD#"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/calendar"
        android:layout_width="334dp"
        android:layout_height="449dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:text="Aici va fi calendarul. Momentan e doar pentru aranjarea in pagina -> #TBD#"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_map"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edit_background"
            android:text="Map"></androidx.appcompat.widget.AppCompatButton>

        <ImageView
            android:id="@+id/button_home"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_logo">
        </ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_happy"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edit_background"
            android:text="Camera"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</LinearLayout>