<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMeasurementsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".HomeMeasurementsActivity">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_logout"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_edit_background"
                    android:text="Log Out"></androidx.appcompat.widget.AppCompatButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="Healthfuelness"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep up with your body and mind"
                        android:textColor="@color/black"
                        android:textStyle="italic"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/button_message"
                    android:layout_width="58dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_message"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_selectedDate"
                android:layout_width="361dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorAccent"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="361dp"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="Water intake:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_decrement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/minus"></ImageView>

                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/water_glass"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/button_increment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/plus"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="134dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="Stress level:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"></TextView>

                <TextView
                    android:id="@+id/tv_stress_level"
                    android:layout_width="361dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:text="12345"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_stress1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stressed_out"></ImageView>

                <ImageView
                    android:id="@+id/button_stress2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stressed"></ImageView>

                <ImageView
                    android:id="@+id/button_stress3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/thinking"></ImageView>

                <ImageView
                    android:id="@+id/button_stress4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/happy"></ImageView>

                <ImageView
                    android:id="@+id/button_stress5"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/very_happy"></ImageView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Sleep - select time:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>

            <Button
                android:id="@+id/btn_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="popTimePicker"
                android:text="  Sleep  "></Button>

            <Button
                android:id="@+id/btn_wakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wake up"></Button>

            <TextView
                android:layout_width="361dp"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="Weight:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_decrement_weight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/minus"></ImageView>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/scale2"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="kg"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"
                    android:textStyle="italic"></TextView>

                <ImageView
                    android:id="@+id/button_increment_weight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/plus"></ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="361dp"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="Body measurements(cm):"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"></TextView>


            <ImageView
                android:id="@+id/button_home"
                android:layout_width="80dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/half3"></ImageView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
