<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/im_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo">
        </ImageView>

        <EditText
            android:id="@+id/tv_full_name"
            android:layout_width="375dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:hint="Full name"
            android:padding="10dp"></EditText>

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:hint="Email"
            android:padding="10dp">
        </EditText>

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:hint="Password"
            android:padding="10dp">
        </EditText>
        <EditText
            android:id="@+id/tv_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_edit_background"
            android:hint="Confirm password"
            android:padding="10dp">
        </EditText>


        <Button
            android:id="@+id/btn_register2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="21sp"></Button>

        <TextView
            android:id="@+id/tv_login2"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_gravity="center_horizontal"
            android:text="Do you already have an acoount?"
            android:textSize="21sp">

        </TextView>

    </LinearLayout>


</RelativeLayout>